@article{ali2023review,
  title={A review of the key challenges of non-fungible tokens},
  author={Ali, Omar and Momin, Mujtaba and Shrestha, Anup and Das, Ronnie and Alhajj, Fadia and Dwivedi, Yogesh K},
  journal={Technological Forecasting and Social Change},
  volume={187},
  pages={122248},
  year={2023},
  publisher={Elsevier}
}

@article{bamakan2022patents,
  title={Patents and intellectual property assets as non-fungible tokens; key technologies and challenges},
  author={Bamakan, Seyed Mojtaba Hosseini and Nezhadsistani, Nasim and Bodaghi, Omid and Qu, Qiang},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={1--13},
  year={2022},
  publisher={Springer}
}

@article{ante2022non,
  title={Non-fungible token (NFT) markets on the Ethereum blockchain: Temporal development, cointegration and interrelations},
  author={Ante, Lennart},
  journal={Economics of Innovation and New Technology},
  pages={1--19},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{martinod2021towards,
  title={Towards a secure and trustworthy imaging with non-fungible tokens},
  author={Martinod, Nicolas and Homayounfar, Kambiz and Lazzarotto, Davi and Upenik, Evgeniy and Ebrahimi, Touradj},
  booktitle={Applications of Digital Image Processing XLIV},
  volume={11842},
  pages={401--411},
  year={2021},
  organization={SPIE}
}

@article{mazur2021non,
  title={Non-fungible tokens (NFT). The analysis of risk and return},
  author={Mazur, Mieszko},
  journal={Available at SSRN 3953535},
  year={2021}
}

@inproceedings{popescu2021non,
  title={Non-Fungible Tokens (NFT)-Innovation Beyond the Craze},
  author={Popescu, A},
  booktitle={5th International Conference on Innovation in Business, Economics and Marketing Research},
  pages={26--30},
  year={2021}
}

@article{wang2021non,
  title={Non-fungible token (NFT): Overview, evaluation, opportunities and challenges},
  author={Wang, Qin and Li, Rujia and Wang, Qi and Chen, Shiping},
  journal={arXiv preprint arXiv:2105.07447},
  year={2021}
}

@article{wilson2022prospecting,
  title={Prospecting non-fungible tokens in the digital economy: Stakeholders and ecosystem, risk and opportunity},
  author={Wilson, Kathleen Bridget and Karg, Adam and Ghaderi, Hadi},
  journal={Business Horizons},
  volume={65},
  number={5},
  pages={657--670},
  year={2022},
  publisher={Elsevier}
}

@article{chohan2021non,
  title={Non-fungible tokens: Blockchains, scarcity, and value},
  author={Chohan, Usman W},
  journal={Critical Blockchain Research Initiative (CBRI) Working Papers},
  year={2021}
}

@inproceedings{arcenegui2020secure,
  title={Secure management of IoT devices based on blockchain non-fungible tokens and physical unclonable functions},
  author={Arcenegui, Javier and Arjona, Rosario and Baturone, Iluminada},
  booktitle={Applied Cryptography and Network Security Workshops: ACNS 2020 Satellite Workshops, AIBlock, AIHWS, AIoTS, Cloud S\&P, SCI, SecMT, and SiMLA, Rome, Italy, October 19--22, 2020, Proceedings 18},
  pages={24--40},
  year={2020},
  organization={Springer}
}

@article{valeonti2021crypto,
  title={Crypto collectibles, museum funding and OpenGLAM: challenges, opportunities and the potential of Non-Fungible Tokens (NFTs)},
  author={Valeonti, Foteini and Bikakis, Antonis and Terras, Melissa and Speed, Chris and Hudson-Smith, Andrew and Chalkias, Konstantinos},
  journal={Applied Sciences},
  volume={11},
  number={21},
  pages={9931},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{raman2021world,
  title={The world of NFTs (non-fungible tokens): the future of blockchain and asset ownership},
  author={Raman, Ramakrishnan and Raj, Benson Edwin},
  booktitle={Enabling blockchain technology for secure networking and communications},
  pages={89--108},
  year={2021},
  publisher={IGI Global}
}

@article{arcenegui2021secure,
  title={Secure combination of IoT and blockchain by physically binding IoT devices to smart non-fungible tokens using PUFs},
  author={Arcenegui, Javier and Arjona, Rosario and Rom{\'a}n, Roberto and Baturone, Iluminada},
  journal={Sensors},
  volume={21},
  number={9},
  pages={3119},
  year={2021},
  publisher={MDPI}
}

@article{flick2022critical,
  title={A critical professional ethical analysis of Non-Fungible Tokens (NFTs)},
  author={Flick, Catherine},
  journal={Journal of Responsible Technology},
  volume={12},
  pages={100054},
  year={2022},
  publisher={Elsevier}
}

@article{uribe2020privacy,
  title={Privacy laws, genomic data and non-fungible tokens},
  author={Uribe, Daniel and Waters, Gisele},
  journal={The Journal of The British Blockchain Association},
  year={2020},
  publisher={The British Blockchain Association}
}


